CAP5400 (Fall 2012) Assignment 4
Investigating DFT-Based Image Filters

Author: Carlos Ezequiel

Directory structure
-------------------

This code is structured as follows:

/iptools -This folder hosts the files that are compiled into a static library. 
	image - This folder hosts the files that define an image.
	utility - this folder hosts the files that students store their implemented algorithms.
	video - This folder hosts the files that define an video.
	
/lib- This folder hosts the static libraries associated with this software.

/project - This folder hosts the files that will be compiled into executables.
	/bin - This folder hosts the binary executables created in the project directory.
    /tests - This folder contains test files
        /input - Source image and video files
        /output - Processed image and video files are dumped here by the test
                  script
        /conf - Contains test parameter files
        edge_detect_test.py - Auto-generates test scripts and parameter files

/doc - Contains documentation about this project
	

Compiling the program 
----------------------

To compile this software enter the /project directory and run `make`.


Running the program 
----------------------

The program may be run from /project/bin directory.
Program syntax:

$ ./iptool [-g] SRC TGT PARAM

where:
    SRC - source image/video file
    TGT - output image/video file
    PARAM - Parameter file

Options:
    -g      Force greyscale frame rendering (for video only)

The following image file/s are supported: .ppm, .pgm
The following video file/s are supported: .m1v, .mpeg

Running the program without any arguments prints the syntax for the program

The parameter file format specification is located in /doc.


Running the tests
-----------------

To run the tests, compile the program first.
Then, generate the tests. Go to /projects/tests and execute

$ make

Or, generate the tests using the Python script directly:

$ ./ft_test.py

The Python script above contains a description of each test.
(It uses another Python script for generating the tests - iptest.py)

Running the Python script should result in two test scripts:

simple_test.sh      Runs image-only tests
test.sh             A longer test consisting of images and video (used in the report)

Also, the parameter file/s for each test will be generated in tests/conf
directory.

Run the tests in a bash shell:

$ bash ./simple_test.sh

OR

$ bash ./test.sh

The scripts will print out each test being performed, and after
completion, the time it took to process each test.

The output image files are stored in /tests/output. 
Each test will be outputted to its own directory


Report
-------

## Introduction ##
The goal of this assignment is to investigate image filters operating on the frequency domain generated by Discrete Fourier Transform (DFT). Input image data is converted to the frequency domain using DFT. The filter is then applied to the frequency data. Afterwards, the frequency data is converted back to image data using Inverse Discrete Fourier Transform (IDFT).

Although converting the image to the frequency domain us- ing DFT adds computational complexity to the entire filtering operation, there are some filters that are easier to implement and run much faster in such domain than in the spatial image domain. Also, a faster implementation of DFT, known as Fast Fourier Transform (FFT) could be used to speed up conversions. For higher performance requirements, FFT could be implemented in hardware.

The report will discuss implementation and testing of the following DFT-based frequency filters: low-pass, high-pass, band-pass and band stop.

## Conclusion ##
The tests were able to show the results of the various DFT- based filters on greyscale and color images and video. The low-pass filter had a similar output as a smoothing filter. The high-pass filter had a similar effect on the output image as an edge detection filter.
The band-pass filter could be used either as a low-pass or high-pass filter by setting D0 = 0 or D1 = max(D(u,v)) respectively. However, in most cases, the band-pass filter produces an output similar to a high-pass filter, except that some of the edges are smoothed out.
The band-stop filter produces the opposite effect of the band-pass filter. It can also be used as either a low-pass or high-pass filter. However, in most cases, it acts like a smoothing filter, where some of the edges of the image are retained.