
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************








% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
%\documentclass[conference]{IEEEtran}
\documentclass[journal]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{multicol}
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Assignment 4: Investigating DFT-Based Image Filters}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Ezequiel} \\
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of South Florida\\
Tampa, Florida 33620-5350\\
Email: cfezequiel@mail.usf.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
The goal of this assignment is to investigate image filters operating on the frequency domain generated by Discrete Fourier Transform (DFT). Input image data is converted to the frequency domain using DFT. The filter is then applied to the frequency data. Afterwards, the frequency data is converted back to image data using Inverse Discrete Fourier Transform (IDFT).

Although converting the image to the frequency domain using DFT adds computational complexity to the entire filtering operation, there are some filters that are easier to implement and run much faster in such domain than in the spatial image domain. Also, a faster implementation of DFT, known as Fast Fourier Transform (FFT) could be used to speed up conversions. For higher performance requirements, FFT could be implemented in hardware.

The report will discuss implementation and testing of the following DFT-based frequency filters: low-pass, high-pass, band-pass and band stop. 

The report is organized as follows. 
Section~\ref{sec_desc_algo} describes the algorithms used for this assignment. 
Section~\ref{sec_impl_algo} describes how the algorithms were implemented. 
Section~\ref{sec_test_method} describes the test methodology. 
Section~\ref{sec_test_results} describes the test results, and 
the conclusion is given in Section~\ref{sec_conclusion}.

\section{Algorithms description}
\label{sec_desc_algo}

The DFT-based filtering process is straightforward. First, the image pixel data is converted into the frequency domain using a forward DFT operation. Then, the image filter is applied to each element of frequency data using a point operation. After the filter is applied, the frequency data is converted back to image data using an IDFT operation. 

\subsection{Discrete Fourier Transform}

The Discrete Fourier Transform converts a discrete set of values in one domain (usually time or space), into another set of values in the frequency domain.

Given a sequence of $N$ complex numbers $x_{0}, x_{1}, ..., x_{N-1}$, another sequence of $N$ complex numbers can be generated according to the following one-dimensional DFT formula:

\begin{equation}
X_{k} = \sum_{n=0}^{N-1} x_{n} e^{-i2\pi\frac{k}{N}n}
\end{equation}

where $X_{k}$ is a number in the new sequence generated by DFT.

For images, the two-dimensional form of DFT is used. The equation is given as:

\begin{equation}
\label{eq:dft}
F(u,v) = \frac{1}{MN}\sum_{m=0}^{M-1}\sum_{n=0}^{N-1}f(m,n)e^{-j2\pi(\frac{mu}{M} + \frac{nv}{N})}
\end{equation}

In equation (\ref{eq:dft}), the image has pixel dimensions $MxN$, $f$ represents the image intensity function, and $f(m,n)$ is the value of the pixel located at image coordinates $(m,n)$, where $m$ and $n$ are the row and column positions of the pixel respectively. The $F(u,v)$ defines a value in the frequency domain, whose relative "position" is given by the frequencies $u$ and $v$ respectively. Note that there is no direct correspondence between $(m,n)$ in the spatial domain and $(u,v)$ in the frequency domain. 

The resulting sequence of frequency values are normalized according to the constant term ${\frac{1}{MN}}$.

Conversion from frequency domain to spatial domain is similar. The equation is given by the following:

\begin{equation}
\label{eq:idft}
f(m,n) = \sum_{m=0}^{M-1}\sum_{n=0}^{N-1}F(u,v)e^{j2\pi(\frac{mu}{M} + \frac{nv}{N})}
\end{equation}

Equation (\ref{eq:idft}) differs from equation (\ref{eq:dft}) by the sign of the exponential term, and the scaling coefficient ${\frac{1}{MN}}$, which is not present in the former.

\subsection{DFT-based filters}

The following filters take advantage of a unique property of the Fourier Transform, which is given by the Convolution Theorem. The theorem stated in mathematical terms is given as:

\begin{equation}
\label{eq:conv_theorem}
g(x,y) = h(x,y)  \ast f(x,y) \iff G(\xi_{1}, \xi{2}) \cdot F(\xi_{1}, \xi_{2})
\end{equation}

Equation (\ref{eq:conv_theorem}) illustrates the fact that any operation that can be done in the space domain, can also be done in the Fourier domain. Moreover, operations involving convolution in the space domain, will only require multiplication in the frequency domain. Therefore, instead of convolving the filter kernel function with the intensity function as is performed in the space domain, the DCT filter kernel function simply needs to be multiplied to the corresponding frequency coefficient function in the frequency domain.

\subsubsection{Low-pass filter}

A low-pass filter passes low-frequency signals but attenuates signals with frequencies that are above a cut-off frequency. For images, the low-pass filter retains values below a cut-off frequency, and zeroes-out values that are above a cut-off frequency. The cut-off is not applied to the actual value, but depends on the position $(u,v)$ of a particular $F(u,v)$ in the frequency domain \cite{sonka}. 

For this assignment, the low-pass filter is a circular filter, which is defined as:

\begin{equation}
\label{eq:low_pass}
H(u,v) = 
\begin{cases}
1, & \text{if } D(u,v) \leq D_{0} \\
0, & \text{if } D(u,v) > D_{0}
\end{cases}
\end{equation}

where $D(u,v)=\sqrt{u_{2} + v_{2}}$ and $D_{0}$ is the cut-off frequency. The filter can then be applied to a frequency function $F$ in the following way:

\begin{equation}
\label{eq:filter}
G(u,v) = F(u,v) \cdot H(u,v)
\end{equation}
  
where $G(u,v)$ is the resulting value after the filter has been applied. Equation (\ref{eq:filter}) is the same method used in the succeeding filters.

\subsubsection{High-pass filter}

A high-pass filter does the opposite of the low-pass filter. It allows high-frequency signals to pass but attenuates low frequency signals. The equation is similar in form to equation (\ref{eq:low_pass}), except that the conditions are reversed \cite{sonka}. The high pass filter function $H$ is described below.

\begin{equation}
\label{eq:high_pass}
H(u,v) = 
\begin{cases}
1, & \text{if } D(u,v) \geq D_{0} \\
0, & \text{if } D(u,v) < D_{0}
\end{cases}
\end{equation}

\subsubsection{Band-pass filter}

A band-pass filter allows frequencies within a certain range to pass, while attenuating frequencies outside that range. The range is given as two cut-off frequencies. A band-pass filter can be thought of as a combination of a low-pass and high-pass filter. The filter function is decribed below:

\begin{equation}
\label{eq:band_pass}
H(u,v) = 
\begin{cases}
1, & \text{if } D_{0} \leq D(u,v) \leq D_{1} \\
0, & \text{otherwise}
\end{cases}
\end{equation}

where $D_{0}\text{ and }D_{1}$ are the low and high cut-off frequencies respectively. 

\subsubsection{Band-stop filter}

The band-stop filter does the opposite of the band-pass filter: it allows all frequencies to pass except for those that are in a specific range. The equation follows equation (\ref{eq:band_pass}) with the conditions reversed:

\begin{equation}
\label{eq:band_pass}
H(u,v) = 
\begin{cases}
0, & \text{if } D_{0} \leq D(u,v) \leq D_{1} \\
1, & \text{otherwise}
\end{cases}
\end{equation}

\section{Algorithms implementation}
\label{sec_impl_algo}

The DFT and IDFT conversions were handled using the FFTW C library~\cite{fftw}. The FFTW library implements the Fast Fourier Transform, which is a fast implementation of DFT. The entire program was implemented in C++.

Each  filter was implemented as a separate function. Additional functions were created in order to check FFT conversions. One function produces the forward FFT output as an image, where the intensity correponds to the value of the Fourier function at a particular point in the frequency domain. Another function was created to check FFT and IDFT conversions, where the output image was expected to be the same as the input image.

Since the FFTW library performs unnormalized FFT conversions, the output of forwards FFT was scaled by multiplying the result by $\frac{1}{MN}$, where M and N are the number of image rows and columns respectively.

Also, since the output of an inverse FFT operation by the FFTW library produces real values that are negative, the negative values had to be corrected (i.e. set to zero) in order to properly display them as pixels in an image.

The functions were designed to work with both greyscale and color images. For color images, the DFT conversions and filters were applied to the Intensity (I) channel of an HSI-represented image.

\subsection{Filter functions and parameters}

Each DFT filter function takes as input an array containing Fourier-transformed data, an array for storing output data, and the cut-off frequency ($D_{0}$) for low-pass and high-pass filters, or two cut-off frequencies ($D_{0}\text{ and }D_{1}$) in the case of band-pass and band-stop filters.

Conversion of image data from space to frequency domain and back are handled in a separate function.

\subsection{Display of DFT amplitude coefficients}

A function was created in order to display the amplitude coefficients of the frequency domain of the image after FFT conversion was performed. The amplitude is computed from the real and imaginary components generated by the FFTW transformation, as shown in equation (\ref{eq:amplitude}).

\begin{equation}
\label{eq:amplitude}
amp(F(u,v)) = \sqrt{re(F(u,v))^{2} + im(F(u,v))^{2}}
\end{equation}

Real-to-complex coefficient transformation using the FFTW library produces an output complex set of data that is one-half of the input real image data (i.e. half the column width of the region-of-interest). Also, the complex output can be divided into two regions, top and bottom. The coefficients are arranged such that the highest values are either at the top-left corner (for the top region), or bottom-left corner (for the bottom region).

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/fft_amplitude_display.jpg}
\caption{Image of FFTW forward DFT output of amplitude data (left) and reordered amplitude image (right)}
\label{fig:fft_amplitude_display}
\end{figure}

In order to have a better view of the frequency domain, the top and bottom regions were switched so that the high frequency values would be together. Also, due to the periodic nature of FFT transformation, the regions are diagonally symmetric. Hence, the top and bottom regions were mirrored diagonally as shown in Figure~\ref{fig:fft_amplitude_display}.

\subsection{Video implementation}

Extending the filters for video was straightforward. The video was split into image frames using the FFMPEG tool~\cite{ffmpeg}. Then, each frame was processed separately using the algorithms for single images. After processing is complete, the frames were then re-combined back into video using FFMPEG.

\section{Test methodology}
\label{sec_test_method}

In order to process multiple images and video, a test script was created that would call the image processing program, IPTool, to apply the filters to each image or video. The test script also auto-generated the parameter file for each test. 

A test was created in order to check the DFT and IDFT conversions. The test takes an input image and runs both DFT and IDFT operations in sequence. The output image was expected to be the same as the input image.

Tests were created for each filter described in Section~\ref{sec_desc_algo}. Each test would output the resulting image after the filter was applied, as well as the corresponding image of the amplitude coefficients of the frequency domain. Each filter was tested on both greyscale and color images, as well as greyscale and color video. Multiple tests were ran such that the cut-off frequency or frequencies used in the filter were altered in order to see the effects on the resulting images.

\section{Test results}
\label{sec_test_results}

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_amp_micro.jpg}
\caption{Amplitude image of Fourier Transform frequency domain of a greyscale microscopy image}
\label{fig:img_grey_amp_micro}
\end{figure}

Figure~\ref{fig:img_grey_amp_micro} shows the amplitude coefficients of the frequency domain of a greyscale microscopy image. In the image, the amplitude values are scaled according to intensity, where the brighter the pixel, the higher the amplitude. The lower-frequencies are located in the center of the image. These have the highest amplitudes. Also, some high amplitude regions appear as vertical and horizontal lines running through the center of the image. The higher frequency regions, which are farther away from the image center, appear black.  

\subsection{Low-pass filter test results}

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_lowpass_micro.jpg}
\caption{Low-pass DFT filter applied to greyscale microscopy image (800x600) with increasing cut-off frequencies $D_{0}=0, 12, 24, 36$ respectively}
\label{fig:img_grey_lowpass_micro}
\end{figure}

Figure~\ref{fig:img_grey_lowpass_micro} shows the resulting image (left) after low pass filter was applied to the region of interest (ROI) and its corresponding frequency domain (right). For $D_{0} = 0$, all but the lowest frequency was cut-off, resulting in a smooth grey image. For $D_{0} = 12$, the distortion in the ROI caused by the low-pass filter is clear. The result is similar to that of smoothing. The corresponding amplitude image shows a circular white region in the center of the image. This is because the low-pass filter is a circular filter.

Increasing the cut-off frequency decreases the effect of smoothing on the image, as shown in the bottom two images, with $D_{0} = 24 \text{ and } 36$ respectively. Since higher frequencies tend to have lower amplitudes, increasing the cut-off frequency past a certain threshold results in minor to no change in the image.

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_lowpass_vs_smoothing_micro.jpg}
\caption{Comparing low-pass filter ($D_{0}=14$) and smoothing (17x17 window) operations on a greyscale microscopy image }
\label{fig:img_grey_highpass_vs_edgedetect_micro}
\end{figure}

In Figure~\ref{fig:img_grey_highpass_vs_edgedetect_micro}, the left image shows DFT low-pass filter applied to a greyscale image, while the right image shows window-based smoothing. Although both operations apply smoothing to an image, the results were not the same. The right image showed smoother blurring of pixel intensities. The left image appeared to have high contrast regions, even though the overall scene appears blurred. The left image also had more high intensity areas than the right image. The ROI boundary is more visible in the left image than in the right image.

\begin{figure}[h]
\centering
\includegraphics[height=5in]{images/vid_grey_lowpass_catdog.jpg}
\caption{Low-pass filter ($D_{0}=16$) applied to noisy greyscale MPEG-1 video (320x240)}
\label{fig:vid_grey_lowpass_catdog}
\end{figure}

Figure~\ref{fig:vid_grey_lowpass_catdog} shows a select sequence of frames from a greyscale MPEG-1 video where low-pass filtering was applied. The video contains random black and white noise pixels, which the filter was able to remove. Since the video has low-resolution, there are noticeable compression artifacts, even in the ROI where the low-pass filter was applied.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/img_color_lowpass_afghan_girl.jpg}
\caption{Low-pass filter ($D_{0}=20$ applied to a PPM color image (580x580)}
\label{fig:img_color_lowpass_afghan_girl}
\end{figure}

Figure~\ref{fig:img_color_lowpass_afghan_girl} shows low-pass filter applied to the intensity channel of a color image \cite{afghan_girl}. The result of the filter is similar to that of the greyscale image. However, the "ringing" effect of the filter is more noticeable. 

\subsection{High-pass filter test results}

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_highpass_micro.jpg}
\caption{DFT high-pass filter applied to greyscale PGM microscopy image, with increasing cut-off frequencies $D_{0}=2, 12, 20, 36$ respectively)}
\label{fig:img_grey_highpass_micro}
\end{figure}

Figure~\ref{fig:img_grey_highpass_micro} shows both output (left) and amplitude (right) images afte high-pass filter was applied to a greyscale microscopy image. At $D_{0}=2$, the cut-off in the middle of the amplitude image is barely noticeable. However, the effect on the output image is very visible. The overall intensity of the ROI appears to have been reduced. This could be attributed to the cancellation of low-frequency amplitudes.

At $D_{0}=12$, the edges of the features in the ROI can be seen, although they appear blurred. 
At $D_{0}=36$, a large region of low-frequency amplitude coefficients have been cut-off. The edges of the ROI appear sharper. 
At $D_{0}=72$, most of the central frequencies have been cut off, as seen in the amplitude image. Although the edge lines appear thinner, the overall contrast has become lower. One way to improve the overall contrast is to perform histogram equalization or stretching on the image.

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_highpass_vs_edgedetect_micro.jpg}
\caption{Comparing high-pass filter ($D_{0}=20$) and Sobel-based edge detection ($threshold=71$) operations on a greyscale microscopy image}
\label{fig:img_grey_highpass_vs_edgedetect_micro}
\end{figure}

Figure~\ref{fig:img_grey_highpass_vs_edgedetect_micro} compares high-pass filter (left) and Sobel-based edge detection (right) operations on a greyscale microscopy image. The edges are more clear in the right image. However, the left image is able to show similar edges, but with a lower contrast.

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/vid_grey_highpass_catdog.jpg}
\caption{High-pass filter ($D_{0}=4$) applied to greyscale MPEG-1 video with 320x240 resolution}
\label{fig:vid_grey_highpass_catdog}
\end{figure}

Figure~\ref{fig:vid_grey_highpass_catdog} shows select sequence of frames of a greyscale video where high pass filtering was applied (right images). The moving object (i.e. the cat) is barely discernable, even with a low cut-off threshold. This may be due to the low resolution of the input video. However, some edges could still be detected. The dog and the basket are somewhat discernable.

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_color_highpass_afghan_girl.jpg}
\caption{High-pass filter applied to color image, with increasing cut-off frequencies at $D_{0}=20,40$ respectively}
\label{fig:img_color_highpass_afghan_girl}
\end{figure}

Figure~\ref{fig:img_color_highpass_afghan_girl} shows high-pass filtering applied to the image in Figure~\ref{fig:img_color_lowpass_afghan_girl}. The image was enhanced in order to increase contrast. Even though the ROI appears to be greyscale, there are still some colored regions, as can be seen in the top-left image). The ROI only appears that greyscale because a large portion was rendered black due to much of the low frequencies getting cut off, and the remaining frequencies produces edge-like pixels. Since the edges are too thin, it is difficult to visually distinguish individual hues.

At $D_{0}=20$ (top), a edges of the face and facial features are visible. However, some edges are brighter than others. 
At $D_{0}=40$, the edges are thinner, and the contrast is much less.  There are some wave patterns appearing along the edges.

\subsection{Band-pass filter test results}

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_bandpass_micro.jpg}
\caption{Band-pass filter on greyscale microscopy image, with cut-off frequencies at $(D_{0}, D_{1})=(0,40),(2,62),(10,42),(20,20)$ respectively.}
\label{fig:img_grey_bandpass_micro}
\end{figure}

Figure~\ref{fig:img_grey_bandpass_micro} shows band-pass filter applied to a greyscale microscopy image. 
At $(D_{0}, D_{1})=(0,40)$, the filter acts like a low-pass filter. Since the upper cut-off is set to a high value, the smoothing effect of the filter is immediately obvious.
At $(D_{0}, D_{1})=(2,62)$, the output of the filter is similar to a high-pass filter with a low $D_{0}$ value.
At $(D_{0}, D_{1})=(10,42)$, the output is still similar to that of a high-pass filter. This is because a significant portion of the low-frequency region is cut-off. However, further examination would reveal a bit of smoothing involved in the output.
At $(D_{0}, D_{1})=(20,20)$, only a very small fraction of frequencies would be permitted, so the resulting image appears black.

\begin{figure}[h]
\centering
\includegraphics[height=5in]{images/vid_color_bandpass_demo.jpg}
\caption{Band-pass filter at $(D_{0},D_{1})=(15,60)$ applied to color MPEG-1 video}
\label{fig:vid_color_bandpass_demo}
\end{figure}

Figure~\ref{fig:vid_color_bandpass_demo} shows select sequence of frames of color video where band-pass filtering was applied. The first frame of the original video is shown at the top. The contrast was enhanced in order to more clearly show the edges in the ROI. The edges of the ball can be seen, as it goes down  and bounces back up in the sequence of frames. The edges of the back wall with a "grill" pattern are clearly shown.

\subsection{Band-stop filter test results}

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{images/img_grey_bandstop_micro.jpg}
\caption{Band-stop filter on greyscale microscopy image, with cut-off frequencies at $(D_{0}, D_{1})=(8,20),(16,40),(32,80),(64,160)$ respectively}
\label{fig:img_grey_bandstop_micro}
\end{figure}

Figure~\ref{fig:img_grey_bandstop_micro} shows band-stop filter applied to a greyscale microscopy image.
At $(D_{0}, D_{1})=(8,20)$, the filter acts like a low-pass filter. However, some sharpening of edges is noticeable. This can be attributed to the fact that only a narrow region of the frequencies are cut-off.
At $(D_{0}, D_{1})=(16,40)$, the smoothing effect of the filter is more obvious. However, some of the edges are not smoothed out.
At $(D_{0}, D_{1})=(32,80)$, since most of the low-frequencies are kept, the filter did not seem to have produced much change. However, there is some blurring.
At $(D_{0}, D_{1})=(64,160)$, only high frequencies are cut-off, and the filter did not cause any obvious smoothing.

\begin{figure}[H]
\centering
\includegraphics[height=5in]{images/vid_color_bandstop_demo.jpg}
\caption{Band-stop filter at $(D_{0},D_{1})=(30,60)$ applied to a color MPEG-1 video}
\label{fig:vid_color_bandstop_demo}
\end{figure}

Figure~\ref{fig:vid_color_bandstop_demo} shows a select sequence of frames of a color video where the band-stop filter was applied. Unlike the band-pass filter, which caused an effect similar to a high-pass filter, the band-stop filter simply blurred out the ROI in the frames This is because most of the low-frequency amplitudes were retained. The effect of blurring however is not as great as if the low-pass filter was used.

\section{Conclusion}
\label{sec_conclusion}

The tests were able to show the results of the various DFT-based filters on greyscale and color images and video. The low-pass filter had a similar output as a smoothing filter. The high-pass filter had a similar effect on the output image as an edge detection filter.

The band-pass filter could be used either as a low-pass or high-pass filter by setting  $D_{0}=0$ or $D_{1}=max(D(u,v))$ respectively. However, in most cases, the band-pass filter produces an output similar to a high-pass filter, except that some of the edges are smoothed out.

The band-stop filter produces the opposite effect of the band-pass filter. It can also be used as either a low-pass or high-pass filter. However, in most cases, it acts like a smoothing filter, where some of the edges of the image are retained. 

%\appendices
%\section{ROI Parameter File Format}
%\label{appendix_roi}

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.lshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{sonka}
M. Sonka, V. Hlavac and R. Boyle, “Image Processing, Analysis, and Machine Vision,” 3th ed. Toronto, Canada: Thomson, 2008, Sec. 5.3, p. 148-152.

\bibitem{fftw}
The Fastest Fourier Transform in the West . Available: 
\url{http://fftw.org/}

\bibitem{ffmpeg}
FFMPEG . Available: 
\url{http://ffmpeg.org/}

\bibitem{afghan_girl}
Afghan Girl - A Life Revealed (National Geographic). Available:
\url{http://ngm.nationalgeographic.com/2002/04/afghan-girl/index-text}

\end{thebibliography}


% that's all folks
\end{document}


